{
  "name": "linear-classification-visualization",
  "version": "1.0.0",
  "description": "This is a simple visulization of ilnear classification using p5.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhinav Gupta",
  "license": "ISC"
}
